buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // runtime
    runtimeOnly files('config')

    // common utils
    implementation 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}