plugins {
    id 'java'
}

group 'ua.in.sz.pattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'

    // development
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.4'

    // testing
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}