
TKPROF: Release 12.1.0.2.0 - Development on Wed May 13 01:39:28 2020

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

Trace file: orcl_ora_7572_load-number-value-2.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: g7m191jmmth0x Plan Hash: 1254895560

select numbersche0_.SCHEDULE_VALUE_ID as schedule_value_id1_1_, 
  numbersche0_.START_DATE as start_date2_1_, numbersche0_.STOP_DATE as 
  stop_date3_1_, numbersche0_.VALUE as value4_1_, numbersche0_.VALUE_TYPE_ID 
  as value_type_id5_1_, numbersche0_.SCHEDULE_ID as schedule_id6_1_ 
from
 SR_SCHEDULE_VALUE_NUMBER numbersche0_ where numbersche0_.SCHEDULE_ID in (:1  
  , :2  , :3  , :4  , :5  , :6  , :7  , :8  , :9  , :10  , :11  , :12  , :13  
  , :14  , :15  , :16  , :17  , :18  , :19  , :20  , :21  , :22  , :23  , :24 
   , :25  , :26  , :27  , :28  , :29  , :30  , :31  , :32  , :33  , :34  , 
  :35  , :36  , :37  , :38  , :39  , :40  , :41  , :42  , :43  , :44  , :45  ,
   :46  , :47  , :48  , :49  , :50  , :51  , :52  , :53  , :54  , :55  , :56  
  , :57  , :58  , :59  , :60  , :61  , :62  , :63  , :64  , :65  , :66  , :67 
   , :68  , :69  , :70  , :71  , :72  , :73  , :74  , :75  , :76  , :77  , 
  :78  , :79  , :80  , :81  , :82  , :83  , :84  , :85  , :86  , :87  , :88  ,
   :89  , :90  , :91  , :92  , :93  , :94  , :95  , :96  , :97  , :98  , :99  
  , :100  , :101  , :102  , :103  , :104  , :105  , :106  , :107  , :108  , 
  :109  , :110  , :111  , :112  , :113  , :114  , :115  , :116  , :117  , 
  :118  , :119  , :120  , :121  , :122  , :123  , :124  , :125  , :126  , 
  :127  , :128  , :129  , :130  , :131  , :132  , :133  , :134  , :135  , 
  :136  , :137  , :138  , :139  , :140  , :141  , :142  , :143  , :144  , 
  :145  , :146  , :147  , :148  , :149  , :150  , :151  , :152  , :153  , 
  :154  , :155  , :156  , :157  , :158  , :159  , :160  , :161  , :162  , 
  :163  , :164  , :165  , :166  , :167  , :168  , :169  , :170  , :171  , 
  :172  , :173  , :174  , :175  , :176  , :177  , :178  , :179  , :180  , 
  :181  , :182  , :183  , :184  , :185  , :186  , :187  , :188  , :189  , 
  :190  , :191  , :192  , :193  , :194  , :195  , :196  , :197  , :198  , 
  :199  , :200  , :201  , :202  , :203  , :204  , :205  , :206  , :207  , 
  :208  , :209  , :210  , :211  , :212  , :213  , :214  , :215  , :216  , 
  :217  , :218  , :219  , :220  , :221  , :222  , :223  , :224  , :225  , 
  :226  , :227  , :228  , :229  , :230  , :231  , :232  , :233  , :234  , 
  :235  , :236  , :237  , :238  , :239  , :240  , :241  , :242  , :243  , 
  :244  , :245  , :246  , :247  , :248  , :249  , :250  , :251  , :252  , 
  :253  , :254  , :255  , :256  , :257  , :258  , :259  , :260  , :261  , 
  :262  , :263  , :264  , :265  , :266  , :267  , :268  , :269  , :270  , 
  :271  , :272  , :273  , :274  , :275  , :276  , :277  , :278  , :279  , 
  :280  , :281  , :282  , :283  , :284  , :285  , :286  , :287  , :288  , 
  :289  , :290  , :291  , :292  , :293  , :294  , :295  , :296  , :297  , 
  :298  , :299  , :300  , :301  , :302  , :303  , :304  , :305  , :306  , 
  :307  , :308  , :309  , :310  , :311  , :312  , :313  , :314  , :315  , 
  :316  , :317  , :318  , :319  , :320  , :321  , :322  , :323  , :324  , 
  :325  , :326  , :327  , :328  , :329  , :330  , :331  , :332  , :333  , 
  :334  , :335  , :336  , :337  , :338  , :339  , :340  , :341  , :342  , 
  :343  , :344  , :345  , :346  , :347  , :348  , :349  , :350  , :351  , 
  :352  , :353  , :354  , :355  , :356  , :357  , :358  , :359  , :360  , 
  :361  , :362  , :363  , :364  , :365  , :366  , :367  , :368  , :369  , 
  :370  , :371  , :372  , :373  , :374  , :375  , :376  , :377  , :378  , 
  :379  , :380  , :381  , :382  , :383  , :384  , :385  , :386  , :387  , 
  :388  , :389  , :390  , :391  , :392  , :393  , :394  , :395  , :396  , 
  :397  , :398  , :399  , :400 )


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.01       0.02          0          0          0           0
Fetch        6      0.40       0.42          0       4023          0      576000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        8      0.42       0.45          0       4023          0      576000

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 102  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    576000     576000     576000  INLIST ITERATOR  (cr=4023 pr=0 pw=0 time=676973 us)
    576000     576000     576000   TABLE ACCESS CLUSTER SR_SCHEDULE_VALUE_NUMBER
                                        (cr=4023 pr=0 pw=0 time=300199 us cost=403 size=28800000 card=576000)
       400        400        400    INDEX RANGE SCAN SR_IX_CL_SCHEDULE_VN
                                        (cr=18 pr=0 pw=0 time=2617 us cost=2 size=0 card=1)(object id 92354)

********************************************************************************

SQL ID: 7hj57uz99sm9k Plan Hash: 4141019660

select ts#,file#,block#,cols,nvl(size$,-1),pctfree$,pctused$,initrans,
  maxtrans,hashkeys,func,extind,avgchn,nvl(degree,1),nvl(instances,1),
  nvl(flags,0),nvl(spare1,0), nvl(spare2,0) 
from
 clu$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          3          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          3          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS CLUSTER CLU$ (cr=3 pr=0 pw=0 time=32 us cost=2 size=48 card=1)
         1          1          1   INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=16 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 616m6uhpa2usu Plan Hash: 2542797530

select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,
  i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,
  i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,
  nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mod(i.pctthres$,256),
  i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(c.deferrable#+c.valid#,0),
  nvl(i.spare1,i.intcols),i.spare4,i.spare2,i.spare6,decode(i.pctthres$,null,
  null,mod(trunc(i.pctthres$/256),256)),nvl(i.evaledition#,1),
  nvl(i.unusablebefore#,0),nvl(i.unusablebeginning#,0), ist.cachedblk,
  ist.cachehit,ist.logicalread 
from
 ind$ i, ind_stats$ ist, (select enabled, min(cols) unicols,
  min(to_number(bitand(defer,1))) deferrable#,min(to_number(bitand(defer,4))) 
  valid# from cdef$ where obj#=:1 and enabled > 1 group by enabled) c where 
  i.obj#=c.enabled(+) and i.obj# = ist.obj#(+) and i.bo#=:1 order by i.obj#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          6          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          6          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT ORDER BY (cr=6 pr=0 pw=0 time=330 us cost=6 size=374 card=2)
         1          1          1   HASH JOIN OUTER (cr=6 pr=0 pw=0 time=305 us cost=5 size=374 card=2)
         1          1          1    NESTED LOOPS OUTER (cr=4 pr=0 pw=0 time=46 us cost=2 size=288 card=2)
         1          1          1     TABLE ACCESS CLUSTER IND$ (cr=3 pr=0 pw=0 time=36 us cost=2 size=184 card=2)
         1          1          1      INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=18 us cost=1 size=0 card=1)(object id 3)
         0          0          0     TABLE ACCESS BY INDEX ROWID IND_STATS$ (cr=1 pr=0 pw=0 time=5 us cost=0 size=52 card=1)
         0          0          0      INDEX UNIQUE SCAN I_IND_STATS$_OBJ# (cr=1 pr=0 pw=0 time=3 us cost=0 size=0 card=1)(object id 76)
         0          0          0    VIEW  (cr=2 pr=0 pw=0 time=71 us cost=3 size=43 card=1)
         0          0          0     SORT GROUP BY (cr=2 pr=0 pw=0 time=71 us cost=3 size=15 card=1)
         0          0          0      TABLE ACCESS CLUSTER CDEF$ (cr=2 pr=0 pw=0 time=54 us cost=2 size=15 card=1)
         0          0          0       INDEX UNIQUE SCAN I_COBJ# (cr=2 pr=0 pw=0 time=53 us cost=1 size=0 card=1)(object id 30)

********************************************************************************

SQL ID: 5n1fs4m2n2y0r Plan Hash: 452367486

select pos#,intcol#,col#,spare1,bo#,spare2,spare3 
from
 icol$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          4          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          4          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID BATCHED ICOL$ (cr=4 pr=0 pw=0 time=65 us cost=2 size=54 card=2)
         1          1          1   INDEX RANGE SCAN I_ICOL1 (cr=3 pr=0 pw=0 time=59 us cost=1 size=0 card=2)(object id 42)

********************************************************************************

SQL ID: 14d7z6mh1sxuz Plan Hash: 3765558045

select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,
  nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,
  scale,183,scale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,
  rowid,col#,property, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,
  nvl(spare3,0), nvl(evaledition#,1),nvl(unusablebefore#,0),
  nvl(unusablebeginning#,0) 
from
 col$ where obj#=:1 order by intcol#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          3          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          3          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT ORDER BY (cr=3 pr=0 pw=0 time=35 us cost=3 size=793 card=13)
         1          1          1   TABLE ACCESS CLUSTER COL$ (cr=3 pr=0 pw=0 time=18 us cost=2 size=793 card=13)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=9 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: bh7jda5rbamvk Plan Hash: 0

ALTER SESSION SET sql_trace=FALSE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Parsing user id: 102  



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.01       0.02          0          0          0           0
Fetch        6      0.40       0.42          0       4023          0      576000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       10      0.42       0.45          0       4023          0      576000

Misses in library cache during parse: 1
Misses in library cache during execute: 1


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        7      0.00       0.00          0         16          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       15      0.00       0.00          0         16          0           4

Misses in library cache during parse: 4
Misses in library cache during execute: 4

    2  user  SQL statements in session.
    4  internal SQL statements in session.
    6  SQL statements in session.
********************************************************************************
Trace file: orcl_ora_7572_load-number-value-2.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       2  user  SQL statements in trace file.
       4  internal SQL statements in trace file.
       6  SQL statements in trace file.
       6  unique SQL statements in trace file.
     110  lines in trace file.
       5  elapsed seconds in trace file.


