
TKPROF: Release 12.1.0.2.0 - Development on Wed May 13 02:07:47 2020

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

Trace file: orcl_ora_13860_load-number-value-4.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 1dgy1bty69hmr Plan Hash: 1254895560

select numbersche0_.SCHEDULE_ID as col_0_0_, numbersche0_.START_DATE as 
  col_1_0_, numbersche0_.STOP_DATE as col_2_0_, numbersche0_.VALUE_TYPE_ID as 
  col_3_0_, numbersche0_.VALUE as col_4_0_ 
from
 SR_SCHEDULE_VALUE_NUMBER numbersche0_ where numbersche0_.SCHEDULE_ID in (:1  
  , :2  , :3  , :4  , :5  , :6  , :7  , :8  , :9  , :10  , :11  , :12  , :13  
  , :14  , :15  , :16  , :17  , :18  , :19  , :20  , :21  , :22  , :23  , :24 
   , :25  , :26  , :27  , :28  , :29  , :30  , :31  , :32  , :33  , :34  , 
  :35  , :36  , :37  , :38  , :39  , :40  , :41  , :42  , :43  , :44  , :45  ,
   :46  , :47  , :48  , :49  , :50  , :51  , :52  , :53  , :54  , :55  , :56  
  , :57  , :58  , :59  , :60  , :61  , :62  , :63  , :64  , :65  , :66  , :67 
   , :68  , :69  , :70  , :71  , :72  , :73  , :74  , :75  , :76  , :77  , 
  :78  , :79  , :80  , :81  , :82  , :83  , :84  , :85  , :86  , :87  , :88  ,
   :89  , :90  , :91  , :92  , :93  , :94  , :95  , :96  , :97  , :98  , :99  
  , :100  , :101  , :102  , :103  , :104  , :105  , :106  , :107  , :108  , 
  :109  , :110  , :111  , :112  , :113  , :114  , :115  , :116  , :117  , 
  :118  , :119  , :120  , :121  , :122  , :123  , :124  , :125  , :126  , 
  :127  , :128  , :129  , :130  , :131  , :132  , :133  , :134  , :135  , 
  :136  , :137  , :138  , :139  , :140  , :141  , :142  , :143  , :144  , 
  :145  , :146  , :147  , :148  , :149  , :150  , :151  , :152  , :153  , 
  :154  , :155  , :156  , :157  , :158  , :159  , :160  , :161  , :162  , 
  :163  , :164  , :165  , :166  , :167  , :168  , :169  , :170  , :171  , 
  :172  , :173  , :174  , :175  , :176  , :177  , :178  , :179  , :180  , 
  :181  , :182  , :183  , :184  , :185  , :186  , :187  , :188  , :189  , 
  :190  , :191  , :192  , :193  , :194  , :195  , :196  , :197  , :198  , 
  :199  , :200  , :201  , :202  , :203  , :204  , :205  , :206  , :207  , 
  :208  , :209  , :210  , :211  , :212  , :213  , :214  , :215  , :216  , 
  :217  , :218  , :219  , :220  , :221  , :222  , :223  , :224  , :225  , 
  :226  , :227  , :228  , :229  , :230  , :231  , :232  , :233  , :234  , 
  :235  , :236  , :237  , :238  , :239  , :240  , :241  , :242  , :243  , 
  :244  , :245  , :246  , :247  , :248  , :249  , :250  , :251  , :252  , 
  :253  , :254  , :255  , :256  , :257  , :258  , :259  , :260  , :261  , 
  :262  , :263  , :264  , :265  , :266  , :267  , :268  , :269  , :270  , 
  :271  , :272  , :273  , :274  , :275  , :276  , :277  , :278  , :279  , 
  :280  , :281  , :282  , :283  , :284  , :285  , :286  , :287  , :288  , 
  :289  , :290  , :291  , :292  , :293  , :294  , :295  , :296  , :297  , 
  :298  , :299  , :300  , :301  , :302  , :303  , :304  , :305  , :306  , 
  :307  , :308  , :309  , :310  , :311  , :312  , :313  , :314  , :315  , 
  :316  , :317  , :318  , :319  , :320  , :321  , :322  , :323  , :324  , 
  :325  , :326  , :327  , :328  , :329  , :330  , :331  , :332  , :333  , 
  :334  , :335  , :336  , :337  , :338  , :339  , :340  , :341  , :342  , 
  :343  , :344  , :345  , :346  , :347  , :348  , :349  , :350  , :351  , 
  :352  , :353  , :354  , :355  , :356  , :357  , :358  , :359  , :360  , 
  :361  , :362  , :363  , :364  , :365  , :366  , :367  , :368  , :369  , 
  :370  , :371  , :372  , :373  , :374  , :375  , :376  , :377  , :378  , 
  :379  , :380  , :381  , :382  , :383  , :384  , :385  , :386  , :387  , 
  :388  , :389  , :390  , :391  , :392  , :393  , :394  , :395  , :396  , 
  :397  , :398  , :399  , :400 )


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.39       0.39          0       4008          0      576000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.39       0.39          0       4008          0      576000

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 102  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    576000     576000     576000  INLIST ITERATOR  (cr=4008 pr=0 pw=0 time=640563 us)
    576000     576000     576000   TABLE ACCESS CLUSTER SR_SCHEDULE_VALUE_NUMBER (cr=4008 pr=0 pw=0 time=280746 us cost=403 size=25920000 card=576000)
       400        400        400    INDEX RANGE SCAN SR_IX_CL_SCHEDULE_VN (cr=8 pr=0 pw=0 time=2575 us cost=2 size=0 card=1)(object id 92354)

********************************************************************************

SQL ID: bh7jda5rbamvk Plan Hash: 0

ALTER SESSION SET sql_trace=FALSE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Parsing user id: 102  



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        1      0.39       0.39          0       4008          0      576000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        5      0.39       0.39          0       4008          0      576000

Misses in library cache during parse: 0


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0

    2  user  SQL statements in session.
    0  internal SQL statements in session.
    2  SQL statements in session.
********************************************************************************
Trace file: orcl_ora_13860_load-number-value-4.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       2  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       2  SQL statements in trace file.
       2  unique SQL statements in trace file.
      46  lines in trace file.
       2  elapsed seconds in trace file.


