spring.main.banner-mode=off
logging.level.root=INFO


pattern.text=Text in application property

#debug=true

# IDEA pass this properties via command line
#spring.jmx.enabled=false
#spring.application.admin.enabled=false

spring.sql.init.enabled=false
spring.aop.auto=false

spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration, \
  org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration, \
  org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration, \
  org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration, \
  org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration, \
  org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration, \
  org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration
