plugins {
    id 'java'
}

group 'ua.in.sz.pattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'commons-chain:commons-chain:1.2'
    implementation 'org.eclipse.collections:eclipse-collections:10.1.0'
    implementation 'org.drools:drools-core:7.30.0.Final'
    implementation 'org.drools:drools-compiler:7.30.0.Final'

    // common utils
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // testing
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}
