plugins {
    id 'java'
}

group 'ua.in.sz.pattern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // experimental code generation
//    implementation 'org.ainslec:picocog:1.0.7'
    implementation 'com.squareup:javapoet:1.13.0'

    // experimental
    implementation 'joda-time:joda-time:2.10.10'
//    implementation 'org.springframework.integration:spring-integration-core:5.5.1'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'commons-chain:commons-chain:1.2'
    implementation 'org.eclipse.collections:eclipse-collections:10.4.0'
    implementation 'org.drools:drools-core:7.56.0.Final'
    implementation 'org.drools:drools-compiler:7.56.0.Final'

    // common utils
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.5'

    // testing
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.14.0"
}
