ch.qos.logback.logback-classic.1.3.0-alpha0=
ch.qos.logback.logback-classic.1.3.0-alpha1=
ch.qos.logback.logback-classic.1.3.0-alpha2=
ch.qos.logback.logback-classic.1.3.0-alpha3=
ch.qos.logback.logback-classic.1.3.0-alpha4=
ch.qos.logback.logback-classic.1.3.0-alpha5=

org.hibernate.hibernate-jcache.6.0.0.Alpha4=
org.hibernate.hibernate-jcache.6.0.0.Alpha3=
