buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: "io.spring.dependency-management"

dependencyUpdates {
    Properties blackList = new Properties()
    blackList.load(file("backlist.properties").newDataInputStream())

    logger.quiet("Version: $blackList")

    rejectVersionIf {
        String artifact = "${it.candidate.group}.${it.candidate.module}.${it.candidate.version}"

        if (blackList.containsKey(artifact)) {
            logger.quiet("Skipped dependancy artifact [${artifact}]")
            return true
        } else {
            logger.quiet("Apply dependancy artifact [${artifact}]")
            return false
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // caches
    implementation 'org.hibernate:hibernate-jcache:5.4.14.Final'
    implementation 'org.ehcache:ehcache:3.8.1'

    // data store
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.12'

    // common utils
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

