plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = 'gs-rest-service'
    archiveVersion = '0.1.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // development
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}