spring.main.banner-mode=off
logging.level.root=INFO

#management.endpoints.web.base-path=/details
#management.endpoints.web.exposure.include=*
#management.observations.annotations.enabled=true

spring.application.name=jaeger-app-01

management.tracing.sampling.probability=1.0
tracing.url=http://192.168.56.2:4317