# learn-java-gradle

./: .dockerignore  .gitignore  Dockerfile  GRADLE-DICTIONARY.md  README.md  TEMP.md  TODO.md  TODO.txt  Vagrantfile  app-cached.Dockerfile  build.gradle  command.md  dependency-cache.Dockerfile  express-request.http  github-git-clone.Dockerfile  gradle.properties  long-running-gradle.Dockerfile  public-key.sh  run.py  settings.gradle
activiti-learn/: README.md  build.gradle
activiti-learn/src/main/resources/: async-wait.bpmn  bound-event-child.bpmn  eventwait.bpmn  logback-tx.xml  process-child.bpmn  signal-event-child.bpmn  signal-event-parent.bpmn  subprocess-event.bpmn  usertask.bpmn
activiti-learn/src/main/resources/parallel/activity/: child.bpmn  parent.bpmn
activiti-learn/src/main/resources/parallel/message/: parent.bpmn
buildSrc/: README.md  README.txt  build.gradle
buildSrc/src/main/groovy/: ua.in.sz.java-common-lib.gradle  ua.in.sz.java-common-library.gradle  ua.in.sz.java-lib.gradle  ua.in.sz.java-library.gradle  ua.in.sz.java-spring-boot-library.gradle  ua.in.sz.java-spring-library.gradle
buildSrc/src/main/java/ua/in/sz/plugin/: GreetingPlugin.java  GreetingPluginExtension.java  GreetingTask.java
hibernate/hibernate-xml-mapping/: README.md  build.gradle
hibernate/hibernate-xml-mapping/src/main/resources/: create-oracle-database.sql  db-changelog-value-cluster.xml  db-changelog.xml  hibernate.cfg.xml  logback.xml  usage-block.sql
hibernate/hibernate-xml-mapping/src/main/resources/sql/: create-oracle-database.sql  usage-block.sql
hibernate/hibernate-xml-mapping/src/main/resources/tkprof.report/: load-num-cluster-non-order-fetch-all-raw.txt  load-num-cluster-non-order-fetch-all.txt  load-num-cluster-non-order.txt
hibernate/tabular-format/: README.md  build.gradle
hibernate/tabular-format/src/main/resources/: logback.xml
house/: README.md  build.gradle
house-power/: build.gradle
house-power/src/: README.md
house-power/src/main/resources/: house-power-template.xlsx
house/src/main/java/ua/in/sz/: package-info.java
house/src/main/java/ua/in/sz/house/: BrickHouse.java  ElectricityHeating.java  GasHeating.java  Heating.java  House.java  Main.java  ResourceCostCalculator.java  SolidFuelHeating.java  TempCalendar.java
house/src/main/resources/: locale_en_EN.properties  locale_ru_RU.properties  logback.xml
java-core/java-jaxb/: build.gradle
learn-gradle/api/: build.gradle
learn-gradle/api/src/main/resources/: logback.xml
learn-gradle/impl/: build.gradle
learn-groovy/: build.gradle
learn-groovy/src/main/java/org/example/: Main.java
lib-antlr/: README.md  build.gradle
lib-antlr/src/main/resources/: logback.xml
lib-bean-validation/: build.gradle
lib-hibernate/: README.md  build.gradle
lib-hibernate/src/main/resources/: logback.xml
lib-jackson/: build.gradle
lib-jackson/src/main/java/ua/in/szolotukhin/jackson/: Application.java  MapperFactory.java  SchedulesFilter.java  SchedulesRowDataProvider.java  ToDefaultValueApp.java  ToJsonApp.java  ToValueApp.java  ToValueDefaultApp.java  ToValueIntervalsApp.java  ToValueNoopApp.java
lib-jackson/src/main/resources/: provider-all.json  provider-default-version.json  provider-intervals.json  provider-noop.json  provider.json
other/: README.md  build.gradle
other/src/main/java/ua/in/sz/: package-info.java
other/src/main/java/ua/in/sz/algoritm/: Application.java  ScheduleVO.java  ScheduleValueVO.java  ValueVO.java
other/src/main/java/ua/in/sz/date/: Main.java
other/src/main/java/ua/in/sz/dsl/: package-info.java
other/src/main/java/ua/in/sz/encoding/: EncodingMain.java
other/src/main/java/ua/in/sz/finance/: Main.java
other/src/main/java/ua/in/sz/house/: ElectricityHeating.java  GasHeating.java  SolidFuelHeating.java
other/src/main/java/ua/in/sz/interview/: IntCache.java
other/src/main/java/ua/in/sz/javacore/: Application.java
other/src/main/java/ua/in/sz/neuralnetworks/: HiddenNeuron.java  Neuron.java  package-info.java
other/src/main/java/ua/in/sz/other/: OtherMain.java
other/src/main/java/ua/in/sz/quque/: App.java
other/src/main/java/ua/in/sz/stream/: Main.java
other/src/main/resources/: logback.xml  quartz.properties
other/src/test/java/ua/in/sz/algoritm/: ApplicationTest.java
other/src/test/java/ua/in/sz/h2database/: H2CreateExtension.java
pattern/: build.gradle
pattern/src/main/resources/: logback-debug.xml  logback-security.xml  logback.groovy  logback.xml
platform/: build.gradle
spring-aspect/: build.gradle
spring-cache/: build.gradle
spring-cache/src/main/resources/: application.properties  logback-spring.xml
spring-camel/: README.md  build.gradle
spring-camel/src/main/resources/: application.properties  users.properties
spring-camel/src/main/resources/spring/: ftp-servers.xml
spring-cxf/: build.gradle
spring-cxf/src/main/resources/spring/: ftp-servers.xml
spring-dev-tools/: build.gradle
spring-dev-tools/config/: application.properties  inventory.txt
spring-dev-tools/src/main/java/greeterlib/: GreeterLib.java
spring-hibernate-cache/: README.md  backlist.properties  build.gradle
spring-hibernate-cache/src/main/resources/: application.properties  ehcache.xml  logback.xml  schedule.sql
spring-hibernate-search/: build.gradle
spring-hibernate-search/src/main/resources/: application.properties  logback.groovy  schedule.sql
spring-property/: README.md  build.gradle
spring-property/config/: application.properties
spring-property/src/main/resources/: application-dev.properties  application.properties
spring-quartz/: build.gradle
spring-quartz/src/main/resources/: logback-spring.xml
spring-swagger/: build.gradle
spring-swagger/src/main/resources/: api.yml
spring-web-xml/: README.md  build.gradle
spring-web-xml/config/: standalone.xml
spring-web-xml/config/modules/org/postgresql/main/: module.xml
spring-web-xml/config/standalone/configuration/: standalone.xml
spring-web-xml/src/main/resources/: logback.xml
spring-web-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
(+1659 files in other folders)
