
// Task tree
plugins {
//    id 'cz.malohlava.visteg' version '1.0.5'
    id "com.dorongold.task-tree" version "2.1.1"
}
// gradle build taskTree --with-inputs

//subprojects { subproject ->
//    subproject.apply plugin: 'java'
//}

subprojects {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//    }

//    test {
//        useJUnitPlatform()
//    }
}

//subprojects {
//    plugins.withType(JavaLibraryPlugin) {
//        dependencies {
//            constraints {
//                implementation(libs.guava) {
//                    because("Guava 25.0-jre removed APIs used by Folsom")
//                }
//            }
//        }
//    }
//}



