# https://docs.gradle.org/current/userguide/build_environment.html
# https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=none
#org.gradle.warning.mode=(all,fail,summary,none)
