pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

// ====================================================================================================================
// spring
// ====================================================================================================================
//include 'spring:spring-dev-tools'
//include 'spring:spring-shell'
//include 'spring:spring-quartz'
//include 'spring:spring-aspect'
//include 'spring:spring-xml'
//include 'spring:spring-hibernate-search'
//include 'spring:spring-hibernate-cache'
//include 'spring:spring-hibernate-thread'
//include 'spring:spring-property'
//include 'spring:spring-camel'
//include 'spring:spring-swagger'
//include 'spring:spring-transactional'
//include 'spring:spring-bean-validation'
//include 'spring:spring-cache'
//include 'spring:spring-cxf'
//include 'spring:spring-jersey'
//include 'spring:spring-web-xml'
//include 'spring:spring-webflux'
//include 'spring:spring-thymeleaf'
//include 'spring:spring-message-source'
// ====================================================================================================================
// Hibernate
// ====================================================================================================================
//include 'library:lib-hibernate'
//include 'hibernate:hibernate-xml-mapping'
//include 'hibernate:tabular-format'
// ====================================================================================================================
// Libraries
// ====================================================================================================================
//include 'learn-java:library:lib-flowable'
//include 'learn-java:library:lib-antlr'
//include 'learn-java:library:lib-jcurses'
//include 'learn-java:library:lib-jackson'
//include 'learn-java:library:lib-quartz'
//include 'learn-java:library:lib-viber'
//include 'learn-java:library:lib-drool'
//include 'learn-java:library:lib-bean-validation'
//include 'learn-java:library:lib-togglz'
//include 'learn-java:library:lib-camel'
//include 'learn-java:library:lib-cxf'
//include 'learn-java:library:lib-cxf-rs'
//include 'learn-java:library:lib-guava-cache'
//include 'learn-java:library:lib-ehcache'
//include 'learn-java:library:lib-ehcache-2.6'
//include 'learn-java:library:lib-logback'
//include 'learn-java:library:lib-janino'
//include 'learn-java:library:lib-opencsv'
//include 'learn-java:library:lib-infinispan'
//include 'learn-java:library:lib-jgroup'
//include 'learn-java:library:lib-jgroup-2'
//include 'learn-java:library:lib-apache-exec'
//include 'learn-java:library:lib-snakeyaml'
//include 'learn-java:library:lib-jsch'
//include 'learn-java:library:maven-invoker'
//include 'learn-java:library:lib-lucene'
include 'learn-java:library:lib-open-nlp'
//include 'learn-java:library:lib-rxjava2'
//include 'learn-java:library:lib-rxjava3'

//include 'learn-java:library:lib-junit5-extension'
//include 'learn-java:library:lib-junit-assertj'
//include 'learn-java:library:lib-junit-hamcrest'
//include 'learn-java:library:lib-junit-mockito'

//include 'library:lib-h2'
// ====================================================================================================================
// infrastructure
// ====================================================================================================================
//include 'infrastructure:postgresql'
//include 'infrastructure:elk'
//include 'infrastructure:oracle-12r1-shell-provision'
//include 'infrastructure:oracle-12r1-ansible-provision'
//include 'infrastructure:ansible:ansible-master'
//include 'infrastructure:ansible:ansible-slave'
//include 'infrastructure:zoo-keeper'
//include 'infrastructure:kafka'
//include 'infrastructure:docker'
//include 'infrastructure:docker-engine'
// ====================================================================================================================
// pattern gof
// ====================================================================================================================
//include 'pattern-gof:pattern-gof-adapter'
//include 'pattern-gof:pattern-gof-composite'
//include 'pattern-gof:pattern-gof-visitor'
//include 'pattern-gof:pattern-gof-template-method'
//include 'pattern-gof:pattern-gof-proxy'
//include 'pattern-gof:pattern-gof-chain-of-responsibility'
// ====================================================================================================================
// java core features
// ====================================================================================================================
//include 'java-core:java-swing'
//include 'java-core:java-jdbc'
//include 'java-core:java-predicate'
//include 'java-core:java-14'
//include 'java-core:java-big-decimal'
//include 'java-core:eclipse-collections'
//include 'java-core:java-jaxb'
// ====================================================================================================================
// gradle
// ====================================================================================================================
//include 'learn-gradle:multi-project:platform'
//include 'learn-gradle:multi-project:api'
//include 'learn-gradle:multi-project:impl'

//include 'learn-gradle:custom-plugin:plugin'
//include 'learn-gradle:custom-plugin:use'

//include 'learn-groovy'
// ====================================================================================================================
// other
// ====================================================================================================================
//include 'house'
//include 'house-power'
//include 'other'
//include 'code-gen-javac'
//include 'code-gen-javac-test'
//include 'library:lib-dbcp2'
//findProject(':library:lib-dbcp2')?.name = 'lib-dbcp2'

// ====================================================================================================================
// Sharing dependency versions between projects
// https://docs.gradle.org/current/userguide/platforms.html
// https://docs.gradle.org/current/userguide/dependency_management.html
// ====================================================================================================================
// dependencyResolutionManagement {
//    versionCatalogs {
//        libs {
//            library('guava', 'com.google.guava:guava:25.0-jre!!')
//            library('lombok', 'org.projectlombok:lombok:1.18.24')
//            library('junit', 'org.junit.jupiter:junit-jupiter:5.5.1')
//            library('logback', 'ch.qos.logback:logback-classic:1.2.9')
//        }
//    }
//}
// ====================================================================================================================

//findProject(':library:lib-junit5-extension')?.name = 'lib-junit5-extension'
//findProject(':library:lib-h2')?.name = 'lib-h2'


