pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.2.0'
    }
}

include 'platform'

// ====================================================================================================================
// java core features
// ====================================================================================================================
include 'learn-java:core:java-14'
include 'learn-java:core:java-bi-function'
include 'learn-java:core:java-big-decimal'
include 'learn-java:core:java-jaxb'
include 'learn-java:core:java-jdbc'
include 'learn-java:core:java-predicate'
include 'learn-java:core:java-swing'
include 'learn-java:core:memory-consumption'
include 'learn-java:core:task-executor'



// ====================================================================================================================
// serhij_zolotukhin
// Libraries
// ====================================================================================================================
include 'learn-java:library:lib-eclipse-collections'
include 'learn-java:library:lib-jackson'
include 'learn-java:library:lib-antlr'
include 'learn-java:library:lib-quartz'
include 'learn-java:library:lib-cronutils'
include 'learn-java:library:lib-bean-validation'
include 'learn-java:library:lib-togglz'
include 'learn-java:library:lib-camel'
include 'learn-java:library:lib-cxf'
include 'learn-java:library:lib-cxf-rs'
include 'learn-java:library:lib-guava-cache'
include 'learn-java:library:lib-ehcache'
include 'learn-java:library:lib-ehcache-2.6'
include 'learn-java:library:lib-logback'
include 'learn-java:library:lib-drool'
include 'learn-java:library:lib-opencsv'
include 'learn-java:library:lib-jgroup'
include 'learn-java:library:lib-jgroup-2'
include 'learn-java:library:lib-apache-exec'
include 'learn-java:library:lib-snakeyaml'
include 'learn-java:library:lib-jsch'
include 'learn-java:library:lib-rxjava3'
include 'learn-java:library:lib-docker-java'
include 'learn-java:library:lib-artifactory-java-client'
include 'learn-java:library:lib-undertow-https'
include 'learn-java:library:lib-undertow-servlet'
include 'learn-java:library:lib-dbcp2'
include 'learn-java:library:lib-undertow'
include 'learn-java:library:jenkins-rest'
include 'learn-java:library:lib-rxjava2'
include 'learn-java:library:lib-lucene'
//include 'learn-java:library:lib-flowable'
//include 'learn-java:library:lib-jcurses'
//include 'learn-java:library:lib-infinispan'
//include 'learn-java:library:lib-viber'
//include 'learn-java:library:lib-janino'
//include 'learn-java:library:maven-invoker'
//include 'learn-java:library:lib-open-nlp'
//include 'learn-java:library:lib-javassist'
//include 'learn-java:library:lib-http-client'

//include 'learn-java:library:lib-junit5-extension'
//include 'learn-java:library:lib-junit-5'
//include 'learn-java:library:lib-junit-4'
//include 'learn-java:library:lib-junit-assertj'
//include 'learn-java:library:lib-junit-hamcrest'
//include 'learn-java:library:lib-junit-mockito'
//include 'learn-java:library:lib-junit-5-testcontainers'

include 'learn-java:library:lib-h2'
include 'learn-java:library:lib-eclipse-sisu'
include 'learn-java:library:lib-guice'
//include 'learn-java:library:lib-plexus'

// ====================================================================================================================
// spring
// ====================================================================================================================
include 'learn-java:framework:spring:spring-no-boot-xml'
include 'learn-java:framework:spring:spring-xml-property-path'
include 'learn-java:framework:spring:spring-no-boot-annotation'

// ====================================================================================================================
// spring boot
// ====================================================================================================================
include 'learn-java:framework:spring-boot:spring-boot'
include 'learn-java:framework:spring-boot:spring-dev-tools'

//include 'learn-java:framework:spring-boot:spring-shell'
//include 'learn-java:framework:spring-boot:spring-quartz'
//include 'learn-java:framework:spring-boot:spring-aspect'
//include 'learn-java:framework:spring-boot:spring-xml'
//include 'learn-java:framework:spring-boot:spring-hibernate-search'
//include 'learn-java:framework:spring-boot:spring-hibernate-cache'
//include 'learn-java:framework:spring-boot:spring-hibernate-thread'
//include 'learn-java:framework:spring-boot:spring-property'
//include 'learn-java:framework:spring-boot:spring-camel'
//include 'learn-java:framework:spring-boot:spring-swagger'
//include 'learn-java:framework:spring-boot:spring-transactional'
//include 'learn-java:framework:spring-boot:spring-bean-validation'
//include 'learn-java:framework:spring-boot:spring-cache'
//include 'learn-java:framework:spring-boot:spring-cxf'
//include 'learn-java:framework:spring-boot:spring-jersey'
//include 'learn-java:framework:spring-boot:spring-web-xml'
//include 'learn-java:framework:spring-boot:spring-web-rest'
//include 'learn-java:framework:spring-boot:spring-webflux'
//include 'learn-java:framework:spring-boot:spring-thymeleaf'
//include 'learn-java:framework:spring-boot:spring-message-source'

//include 'learn-java:framework:spring:spring-undertow'
// ====================================================================================================================
// Hibernate
// ====================================================================================================================
//include 'library:lib-hibernate'
//include 'hibernate:hibernate-xml-mapping'
//include 'hibernate:tabular-format'

// ====================================================================================================================
// infrastructure
// ====================================================================================================================
//include 'infrastructure:postgresql'
//include 'infrastructure:elk'
//include 'infrastructure:oracle-12r1-shell-provision'
//include 'infrastructure:oracle-12r1-ansible-provision'
//include 'infrastructure:ansible:ansible-master'
//include 'infrastructure:ansible:ansible-slave'
//include 'infrastructure:zoo-keeper'
//include 'infrastructure:kafka'
//include 'infrastructure:docker'
//include 'infrastructure:docker-engine'
// ====================================================================================================================
// pattern gof
// ====================================================================================================================
include 'learn-java:pattern-gof:pattern-gof-visitor'
include 'learn-java:pattern-gof:pattern-gof-template-method'
include 'learn-java:pattern-gof:pattern-gof-chain-of-responsibility'
include 'learn-java:pattern-gof:pattern-gof-composite'
//include 'pattern-gof:pattern-gof-proxy'
//include 'pattern-gof:pattern-gof-adapter'

// ====================================================================================================================
// gradle
// ====================================================================================================================
//include 'learn-gradle:multi-project:platform'
//include 'learn-gradle:multi-project:api'
//include 'learn-gradle:multi-project:impl'

//include 'learn-gradle:custom-plugin:plugin'
//include 'learn-gradle:custom-plugin:use'

//include 'learn-groovy'
// ====================================================================================================================
// other
// ====================================================================================================================
//include 'house'
//include 'house-power'
//include 'other'
//include 'code-gen-javac'
//include 'code-gen-javac-test'

//findProject(':library:lib-dbcp2')?.name = 'lib-dbcp2'

// ====================================================================================================================
// proof of concept
// ====================================================================================================================
include 'proof-of-concept:maven-as-submodule'

// ====================================================================================================================
// Sharing dependency versions between projects
// https://docs.gradle.org/current/userguide/platforms.html
// https://docs.gradle.org/current/userguide/dependency_management.html
// ====================================================================================================================
// dependencyResolutionManagement {
//    versionCatalogs {
//        libs {
//            library('guava', 'com.google.guava:guava:25.0-jre!!')
//            library('lombok', 'org.projectlombok:lombok:1.18.24')
//            library('junit', 'org.junit.jupiter:junit-jupiter:5.5.1')
//            library('logback', 'ch.qos.logback:logback-classic:1.2.9')
//        }
//    }
//}
// ====================================================================================================================

//findProject(':library:lib-junit5-extension')?.name = 'lib-junit5-extension'
//findProject(':learn-java:library:lib-docker-java')?.name = 'lib-docker-java'
//findProject(':learn-java:framework:spring:spring-no-boot-xml')?.name = 'spring-no-boot-xml'


