spring.main.banner-mode=off
spring.jpa.properties.hibernate.hbm2ddl.import_files=schedule.sql

# =====================================================================================================================
# caches
# =====================================================================================================================
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

# =====================================================================================================================
# jdbc connection pool
# =====================================================================================================================
# 30 seconds
spring.datasource.hikari.connectionTimeout=30000
# 10 minutes
spring.datasource.hikari.idleTimeout=600000
# 30 minutes
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30

# =====================================================================================================================
# data sources
# =====================================================================================================================

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver