spring.profiles.active=dev
debug=false
# =====================================================================================================================
# spring devtools
# =====================================================================================================================
spring.devtools.livereload.enabled=false
#spring.main.lazy-initialization=true
#spring.devtools.restart.enabled=false
# =====================================================================================================================
# constant properties
# =====================================================================================================================
spring.main.banner-mode=off