spring.profiles.active=dev
debug=false
spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
# =====================================================================================================================
# constant properties
# =====================================================================================================================
spring.main.banner-mode=off