buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

dependencies {
//    implementation 'org.apache.camel:camel-spring-boot-starter:2.24.3'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.0.0'

//    implementation 'javax.activation:javax.activation-api:1.2.0'
//    implementation 'com.sun.activation:javax.activation:1.2.0'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}