buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.0.0'
    implementation 'org.apache.camel.springboot:camel-ftp-starter:3.0.0'

    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}