buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.apache.camel:camel-spring-boot-starter:2.24.3'
    implementation 'org.apache.camel:camel-ftp-starter:2.24.3'
    implementation 'org.apache.camel:camel-quartz2-starter:2.24.3'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'

    // common utils
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}