# Database connection settings
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres

# H2
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=

# Echo all executed SQL to console
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

# hibernate.id.db_structure_naming_strategy=legacy

# Second-Level Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=ehcache
hibernate.javax.cache.uri=ehcache.xml

# statistics
# https://vladmihalcea.com/hibernate-statistics/
hibernate.generate_statistics=true

#hibernate.javax.cache.missing_cache_strategy=fail
hibernate.javax.cache.missing_cache_strategy=create