plugins {
    id 'java'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    // experimental

    // common utils
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'

    // testing
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}
targetCompatibility = JavaVersion.VERSION_16
