plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":hibernate:hibernate-xml-mapping")

    // common utils
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
