spring.main.banner-mode=off
logging.level.root=INFO

# https://contribute.liquibase.com/extensions-integrations/directory/integration-docs/springboot/configuration/
#spring.liquibase.show-summary=off
spring.liquibase.show-summary=summary
