/*buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.13.Final"
    }
}*/

plugins {
    id 'java'
}

/*apply plugin: 'org.hibernate.orm'

hibernate {
    enhance {
        enableLazyInitialization= false
        enableDirtyTracking = false
        enableAssociationManagement = true
    }
}*/

dependencies {
    // data store
    implementation 'org.hibernate:hibernate-core:5.4.13.Final'
    implementation 'org.postgresql:postgresql:42.2.10'

    // common utils
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

