spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.apache.ftpserver=WARN
logging.level.org.apache.ftpserver.impl.DefaultFtpServer=INFO
logging.level.org.apache.ftpserver.impl.PassivePorts=ERROR
#logging.level.org.apache.camel.spring.boot=WARN
#logging.level.org.apache.camel.component.file=WARN
logging.level.org.apache.camel=WARN

camel.springboot.main-run-controller=true
camel.springboot.stream-caching-enabled=true

ftp.client=ftp://localhost:21?username=bob&password=123\
  &passiveMode=true&binary=true&resumeDownload=true\
  &autoCreate=false\
  &localWorkDirectory=target/ftp-work\
  &repeatCount=1\
  &disconnect=true\
  &transferLoggingLevel=INFO&transferLoggingIntervalSeconds=1&transferLoggingVerbose=false

#&delay=10s
#&maxMessagesPerPoll=5