spring.main.banner-mode=off
logging.level.root=INFO

spring.batch.jdbc.initialize-schema=always

# When this property is set to true (or omitted, as true is the default),
# Spring Batch's auto-configuration will attempt to find and execute any Job beans
# defined within the application context upon startup.
spring.batch.job.enabled=false

# Display Auto-Configuration Report in Spring Boot
#debug=true