plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // common utils
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}