plugins {
    id 'java-library'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    implementation(platform(project(':learn-gradle:platform')))
    api('org.springframework:spring-core')

    // development
//    compileOnly libs.lombok
//    annotationProcessor libs.lombok

    // logging
//    implementation libs.logback
}

tasks.register('hello2') {
    doLast {
        println 'Hello world!'
    }
}
//println(project.name)




