plugins {
    id 'java-library'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    api(platform(project(':learn-gradle:platform')))
    implementation('org.springframework:spring-core')

    // development
//    compileOnly libs.lombok
//    annotationProcessor libs.lombok

    // logging
//    implementation libs.logback
}

