plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    implementation(platform(project(':learn-gradle:platform')))
    api('org.springframework:spring-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


