plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

// https://github.com/gregwhitaker/gradle-platformbom-example
// https://docs.gradle.org/current/userguide/java_platform_plugin.html#java_platform_plugin
dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.2.0')

    constraints {
        api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
        api 'io.reactivex.rxjava2:rxjava:2.2.21'
        api 'io.reactivex.rxjava3:rxjava:3.1.8'
        api 'javax.annotation:javax.annotation-api:1.3.2'

        // database
        api 'org.postgresql:postgresql:42.7.0'
        api 'org.liquibase:liquibase-core:4.25.0'
        api 'org.liquibase:liquibase-groovy-dsl:3.0.3'
        api 'info.picocli:picocli:4.7.5'
        api 'org.yaml:snakeyaml:2.2'

        // spring
        api 'org.springframework:spring-context:6.1.0'
        api 'org.springframework.plugin:spring-plugin-core:3.0.0'
        api 'org.springframework.plugin:spring-plugin-metadata:3.0.0'

        // Apache CXF
        api 'org.apache.cxf:cxf-rt-frontend-jaxrs:4.0.3'
        api 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.3'
        api 'org.apache.cxf:cxf-rt-transports-http:4.0.3'
        api 'org.apache.cxf:cxf-rt-transports-http-jetty:4.0.3'

        // common utils
        api 'com.google.guava:guava:32.1.3-jre'
        api 'org.apache.commons:commons-text:1.11.0'
        api 'org.apache.commons:commons-lang3:3.13.0'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'commons-io:commons-io:2.15.0'

        // development
        api 'org.springframework.boot:spring-boot-devtools:3.2.0'
        api 'org.projectlombok:lombok:1.18.30'

        // logging
        api 'ch.qos.logback:logback-classic:1.4.11'
        api 'org.codehaus.janino:janino:3.1.10'

        // testing
        api 'org.junit.jupiter:junit-jupiter:5.10.0'
        api 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        api 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        api 'org.assertj:assertj-core:3.24.2'
        api 'org.apache.httpcomponents:httpclient:4.5.14'
        api 'com.h2database:h2:2.2.224'

        // performance testing
        api 'org.openjdk.jmh:jmh-core:1.37'
        api 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    }
}