buildscript {
    repositories {
//        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // caches
    implementation 'org.hibernate:hibernate-jcache:5.4.10.Final'
    implementation 'org.ehcache:ehcache:3.8.1'


    // data store
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'

    // common utils
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.2.12.Final'
}

/*tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/java")
}*/

/*sourceSets {
    generated {
        java {
            srcDirs = ['src/main/java']
        }
    }
}*/
