spring.profiles.active=dev
debug=false
# =====================================================================================================================
# spring devtools
# =====================================================================================================================
#spring.devtools.livereload.enabled=false
#spring.main.lazy-initialization=true
#spring.devtools.restart.enabled=false
# =====================================================================================================================
# constant properties
# =====================================================================================================================
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.additional-paths=file:../spring-dev-tools-lib/build/libs
