plugins {
    id 'war'
}


dependencies {
    implementation 'org.springframework:spring-webmvc:5.1.8.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:servlet-api:2.5'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}