plugins {
    id 'java'
    id 'antlr'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    arguments += ["-visitor", "-listener"]
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'

    // parsing
    antlr "org.antlr:antlr4:4.8-1"
    implementation "org.antlr:antlr4-runtime:4.8-1"

    // common utils
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
}
