plugins {
    id 'java'
}

repositories{
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // data store
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.postgresql:postgresql:42.2.10'

    // common utils
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

