plugins {
    id 'java'
}

repositories{
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // data store
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
//    implementation 'org.hibernate:hibernate-c3p0:5.4.15.Final'
//    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.15.Final'
    implementation 'com.zaxxer:HikariCP:3.4.4'
    implementation 'org.postgresql:postgresql:42.2.10'

    // common utils
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
//    implementation 'org.slf4j:jul-to-slf4j:1.7.30'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

