plugins {
    id 'java'
}

repositories{
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "http://nexus.saas.hand-china.com/content/repositories/rdc/"
    }
}

dependencies {
    // data store
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.15.Final'
    implementation 'com.zaxxer:HikariCP:3.4.4'
    implementation 'org.postgresql:postgresql:42.2.10'
    compile 'com.oracle:ojdbc7:12.1.0.2'

    // common utils
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

