plugins {
    id 'java-library'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    implementation project(':learn-gradle:api')
    constraints {
        implementation(libs.guava) {
            because("Guava 25.0-jre removed APIs used by Folsom")
        }
    }

    // development
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // logging
    implementation libs.logback
}
