plugins {
    id 'java-library'
}

group 'ua.in.sz.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // experimental
    api(platform(project(':learn-gradle:platform')))
    api(project(':learn-gradle:api'))
//    api 'com.google.guava:guava'
//    constraints {
//        implementation(libs.guava) {
//            because("Guava 25.0-jre removed APIs used by Folsom")
//        }
//    }

    // development
//    compileOnly libs.lombok
//    annotationProcessor libs.lombok

    // logging
//    implementation libs.logback
}
