spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.register-mbeans=true

spring.task.scheduling.pool.size=10