plugins {
    id('groovy-gradle-plugin')
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ua.in.sz.plugin.greeting'
            implementationClass = 'ua.in.sz.plugin.GreetingPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
}