plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ua.in.sz.plugin.greeting'
            implementationClass = 'ua.in.sz.plugin.GreetingPlugin'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}