Группы 
* резеервировоный out - 2 розетки кабинет, 1 розетка спальня, розетки инернет, 1 розетка зала - ???? 
* резеервировоный in - ????

кабинет
* свет кабинет
* розетки кабинет
  Монітор 31.5" Dell SE3223Q (210-BEGY) - 60 Wt - 2 x 30 Wt
  PC - 180 Wt - 150 Wt
* кондиционер

спальня
* свет спальня 
* розетки спальня - ????
  Теливизов - 70 wt
* кондиционер


зал
* свет зала - 2 - ????
* розетки зала - ????
* кондиционер 

кухня
* печь 3ф (BOSCH PKF651FP3E  1.2 + 2 + 0.8/2.1 + 1.2 kWt = 7.4) + 
  духовка (BOSCH HBJ558YS0Q 3.3 kWt)- 
* холодильник ( ATLANT ХМ 6025-502 - 160 + 160 Wt )
* посудомойка (BOSCH SMV24AX00K 1.02 kWt) + 
  вытяжка (ELICA HIDDEN 2.0 IX/A/60 0.3 kWt)+ 
  розетки кухня 
    СВЧ BOSCH FEM553MB0 1.2 kWt, 
    чайник 2.2 kWt - ... 

2.5 + 2.3 = 4.8
( 3.3 ) + ( 1  + 1.2 + 2.2 ) = 7.7
4.8 + 7.7 = 12.5 ~ 4.2

балконы
* балконы свет + розетки
* балконы теплый пол

санузел
* водонагреватель 3ф - (Bosch TR 1000 5T ??? )
* бойлер (Atlantic Vertigo Steatite Essential 100  2.5 kWt)
* санузел теплый пол
* стиралка (BOSCH WLL24167UA 2.3 kWt) + резетки ванна - ????
* санузел свет - ???

пилосос Bosch Professional GAS 15 PS - 1.1 kWt
Оливний обігрівач Dragon 4 TRD41025T TESCO радіатор - 2.5 kWt


=======================================================================================================================
ПуГВ-6
ПуГВ-10

Hager Volta
Hager Golf
Hager Univers 24 x 5
=======================================================================================================================
ETI EDB-407 4p 125A (7 виходів)  -  65 - 4x
ETI EDB-411 4p 125A (11 виходів) - 100 - 6x
ETI EDB-415 4p 125A (15 виходів) - 133 - 8x
=======================================================================================================================


Honda                                   Japan
EU Super Quiet
  EU10is    0.9-1 kWt       67-87 db     71 400
  EU20i     1.6-2                        35 000
  EU22is    1.8-2.2         72-90 dB    100 200
  EU30IS    2.6-3 kWt       74-91 dB    120 000
  EU70is    5.5-7 kWt       76-90 dB    265 000 Uah
  EU3000IS
EM Deluxe Series
  EM30G
EG Economy
  EG 3600    3.2-3.6
  EG 4000    3.6-4.0
  EG 5500

  EP5000
  H 3200
  H 4000
  HK 5500MS
  HK 7500MS 5.5 - 6.0      103-104 db    74 000
====  germany =========================================================================================================
Konner&Sohnen                           germany
    KS 5500iEG S    5 кВт       65 000
    KS 4000iEG S    3,5 кВт     52 300
    KS 4000iE S ATS 3,5 кВт
    KS 6000iE S ATS 5 кВт       64 400
=======================================================================================================================
Westinghouse
Matari                                  Japan
=======================================================================================================================
Scheppach                               germany
  SG3400i
  SG7100x
Bruno                                   Italy
Bruno G5000KMP
YorPower                                British
YorPower YP9900PE 6.2 кВт
===== Spanish =========================================================================================================
Genergy                                 Spanish
    Genergy Creta ATS   7200W   68dB – 74dB / 97dB    69 990 uah
    GENERGY LIMITED 7000, 6,5кВт
    GENERGY LIMITED 2000i 2 кВт
    GENERGY MULHACEN ATS, 7,0кВт
    GENERGY TURBO 2800, 2,8кВт,
    GENERGY ISASA 1 кВт
    GENERGY ESTRELA NEW 3,3 кВт
    GENERGY BAQUIERA "S"-7000 7 кВт
    GENERGY IBIZA 0,9 кВт
    GENERGY NATURA 3000 3/2,6 кВт
    GENERGY ANETO 5,5 кВт
    GENERGY LIMITED 3000D, 3,0кВт
    GENERGY MONCAYO 4,5 кВт
    GENERGY GORBEA 2,8 кВт
AYERBE                                  Spanish
CAMPEON                                 Spanish

===== USA =============================================================================================================
Craftsman (Stanley Black & Decker)       USA  
Generac                                  USA
Champion                                 USA
  CHAMPION C3500iES DF  3.2 kWt  59 dBA   36 800 uah
Briggs & Stratton
  PowerSmart Series™ P4500  61 dBA        143 500 uah
https://powerequipment.honda.com/generators/models/eu7000is#Manuals
https://www.hondaoutdoors.co.nz/eu30is
https://www.championpowerequipment.com/products/generators/portable-generators/?fwp_portable_generator_filter_inverter=traditional%2Copen-frame&fwp_paged=2
https://www.electricrate.com/silent-generators-for-rv/

=======================================================================================================================
A-iPower                                China
    SUA2000iV
    SUA2000i    1.6-2       63 db   22 000
    SC3250i     3-3.25      61 db   27 000 uah