spring.main.banner-mode=off
logging.level.root=INFO


pattern.build.in.text=Build in text in application property [DEFAULT]
pattern.text=Text in application property [DEFAULT]
pattern.profile.dev.text=Text in application property [DEFAULT]